<!-- The template of page was taken from https://www.w3schools.com/bootstrap/bootstrap_templates.asp-->

<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp'></script>
  <script src= 'https://developers.google.com/maps/documentation/javascript/examples/json/earthquake_GeoJSONP.js'></script>

  <style>
		/* GoogleMap specs */
		#map {
			width: 500px;
			height: 500px;
			background-color: CadetBlue;
		}


    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">RoomFinder</a>
	    </div>
	    <div class="collapse navbar-collapse" id="myNavbar">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="#">Home</a></li>
	        <li><a href="#">#Option1</a></li>
	        <li><a href="#">#Option2</a></li>
	        <li><a href="#">#Option3</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	      </ul>
	    </div>
	  </div>
	</nav>

	<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMuMYjahmL5PqqH_RwtIxveCdbbzN7XDE&callback=initMap"></script>

  <div class="container-fluid text-center">
	  <div class="row content">
	    <div class="col-sm-2 sidenav">
	      <p><a href="#">Link</a></p>
	      <p><a href="#">Link</a></p>
	      <p><a href="#">Link</a></p>
	    </div>
	    <div class="col-sm-8 text-left" >
	      <h1>Welcome</h1>
        <div id="map" class="well"></div>

	      <hr>
	      <h3>Info: </h3>
	      <p>Put some info here! </p>
	    </div>
	    <div class="col-sm-2 sidenav">
	      <div class="well">
	        <p>Chart#1</p>
	      </div>
	      <div class="well">
	        <p>Chart#2</p>
	      </div>
	    </div>
	  </div>
	</div>

  <script>
    var map;
    var latLng = {lat: 41.8708, lng: -87.6505};
    function initMap() {
      map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        center: latLng,
        mapTypeId: 'terrain'
      });

    var marker = new google.maps.Marker({
      position: latLng,
      map: map,
      title: 'Chicago University'
    });
      window.eqfeed_callback = function(results){
        for(var i = 0; i < results.features.length; i++) {
          var coord =	results.features[i].geometry.coordinates;
          var latLng = new google.maps.LatLng(coord[0], coord[1]);
          var marker = new google.maps.Marker({position: latLng, map: map});
        }
      }
    };
  </script>

	<footer class="container-fluid text-center">
	  <p>RoomFinder 2017</p>
	</footer>

	</body>
</html>

<!-- OLD CODE LAYOUT -->

<!--DOCTYPE>
<html>
	<head>
		<title>RoomFinder</title>
		<meta charset="utf-8">
		<style>
			#map {
				width: 500px;
				height: 500px;
				background-color: CadetBlue;
			}
			.flex-container {
			    display: -webkit-flex;
			    display: flex;
			    -webkit-flex-flow: row wrap;
			    flex-flow: row wrap;
			    text-align: center;
			}

			.flex-container > * {
			    padding: 15px;
			    -webkit-flex: 1 100%;
			    flex: 1 100%;
			}

			.flex-item {
			    background-color: cornflowerblue;
			    width: 500px;
			    height: 500px;
			    margin: 10px;
			}

			header {background: black;color:white;}
			footer {background: #aaa;color:white;}
			.nav {background:#eee;}

			.nav ul {
			    list-style-type: none;
			    padding: 0;
			}
			.nav ul a {
			    text-decoration: none;
			}

			@media all and (min-width: 768px) {
			    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
			    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
			    footer {-webkit-order:3;order:3;}
			}
		</style>
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
			crossorigin="anonymous">
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
			integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
			crossorigin="anonymous">
		<script
			  src="http://code.jquery.com/jquery-3.2.1.js"
			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			  crossorigin="anonymous"></script>
		<script src='http://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/2.5_week.geojsonp'></script>
		<script src= 'https://developers.google.com/maps/documentation/javascript/examples/json/earthquake_GeoJSONP.js'></script>
	</head>

	<body>
		<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">
						RoomFinder
		      </a>
					<button type="button" class="btn btn-default navbar-btn">Reload map</button>
					<button type="button" class="btn btn-default navbar-btn">Save SnapShot</button>
					<button type="button" class="btn btn-default navbar-btn">Next Location</button>
		    </div>
		  </div>
		</nav>

		<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMuMYjahmL5PqqH_RwtIxveCdbbzN7XDE&callback=initMap"></script>

		<div class="flex-container">
			<nav class="nav">
				<div id="map" class="flex-item"></div>
			</nav>

			<div class="article">
				<img src='picProto/bubleChart_proto2.png' class="flex">
			</div>

			<footer>Copyright &copy; FreeRoom.com</footer>
		</div>

		<script>
			var map;
			var latLng = {lat: 41.8708, lng: -87.6505};
			function initMap() {
				map = new google.maps.Map(document.getElementById('map'), {
					zoom: 12,
					center: latLng,
					mapTypeId: 'terrain'
				});

			var marker = new google.maps.Marker({
				position: latLng,
				map: map,
				title: 'Chicago University'
			});
				window.eqfeed_callback = function(results){
					for(var i = 0; i < results.features.length; i++) {
						var coord =	results.features[i].geometry.coordinates;
						var latLng = new google.maps.LatLng(coord[0], coord[1]);
						var marker = new google.maps.Marker({position: latLng, map: map});
					}
				}
			};
		</script>
	</body>
</html> -->
